apiVersion: apps/v1
kind: Deployment
metadata:
  name: ids-exploit
  labels:
    app: ids-exploit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ids-exploit
  template:
    metadata:
      labels:
        app: ids-exploit
    spec:
      containers:
      - name: ids-exploit
        image: <YOUR-USERNAME>/ids-exploit:latest